

/* 
    --footer--
*/

footer{
    grid-column:1/-1;
    display:grid;
    grid-template-columns:subgrid;
    background-color:var(--tea-green);
    padding-block:20px;

    > div{     
        display:flex;
        flex-direction:column;
        gap:20px;
        grid-column:3/15;
    }

    > div P{
        font-size:1.1rem;
        line-height:1.6;
        opacity:0.6;
        max-width:700px;
    }

    /* media wrapper */
    > div ul{
        display:flex;
        gap:20px;
    }

    /* media item */
    > div ul li{
        font-size:1.2rem;
        color:var(--bittersweet);
    }

    > div a{
        font-size:1.1rem;
        color:var(--bittersweet);
        display:flex;
        gap:20px;
        align-self:start;
    }
}


